# Default terminal
set -g default-terminal "screen-256color"

# Theme
set -g @colors-solarized 'dark'

# Highlight
set -g status-right '%a %Y-%m-%d %H:%M #{prefix_highlight}'
set -g @prefix_highlight_fg 'colour3'
set -g @prefix_highlight_bg 'colour3'

# Set prefix to C-b
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# Use vim keybindings in copy mode
setw -g mode-keys vi

# No esc delays
set -s escape-time 0

# Tmux Plugin Manager (TPM)
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'seebi/tmux-colors-solarized'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

run '~/.tmux/plugins/tpm/tpm'
